<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorBack">


    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:text="Tmdb"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorWhite"
        android:visibility="visible"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="16dp"
        tools:text="Powered by TMDB" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="215dp"
        android:layout_height="0dp"
        android:text="Developer"
        android:textColor="@color/colorWhite"
        android:visibility="visible"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="45dp"
        tools:text="Developpée par le groupe CONSTRUCTOR" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="190dp"
        android:layout_height="32dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="94dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="84dp"
        android:layout_height="78dp"
        app:srcCompat="@mipmap/ic_logo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="2dp" />


    >

</android.support.constraint.ConstraintLayout>